config.xls_2_1_1=普通士兵
config.xls_2_2_1=门下督
config.xls_2_3_1=牙门将
config.xls_2_4_1=军中司马
config.xls_2_5_1=安夷护军
config.xls_2_6_1=长水校尉
config.xls_2_7_1=军师将军
config.xls_2_8_1=上大将军
config.xls_2_9_1=都督
config.xls_2_10_1=大都督
config.xls_2_11_1=征南将军
config.xls_2_12_1=镇东将军
config.xls_2_13_1=左将军
config.xls_2_14_1=右将军
config.xls_2_15_1=征西大将军
config.xls_2_16_1=辅国大将军
config.xls_4_0_1=vip0
config.xls_4_1_1=vip1
scenes.xls_1_40001_1=黄巾之乱
scenes.xls_1_40002_1=董卓称霸
scenes.xls_1_40003_1=三英战吕布
scenes.xls_1_40004_1=官渡之战
scenes.xls_1_40005_1=平定南蛮
scenes.xls_1_40006_1=群雄逐鹿
skill.xls_1_30001_1=长驱直入
skill.xls_1_30002_1=流星赶月
skill.xls_1_30003_1=天罗地网
skill.xls_1_30004_1=固步自封
skill.xls_1_30005_1=雷霆万钧
skill.xls_1_30006_1=万丈深渊
soldier.xls_1_10001_1=黄巾小兵
soldier.xls_1_10002_1=黄巾队长
soldier.xls_1_10003_1=黄巾咒术师
soldier.xls_1_10004_1=罗网
soldier.xls_1_10005_1=封印
soldier.xls_1_10006_1=张角
soldier.xls_1_10007_1=张合
soldier.xls_1_10008_1=张良
soldier.xls_1_10009_1=刀盾兵
soldier.xls_1_10010_1=长刀兵
soldier.xls_1_10011_1=铁甲兵
soldier.xls_1_10012_1=铁甲骑兵
soldier.xls_1_10013_1=董卓
soldier.xls_1_10014_1=貂蝉
soldier.xls_1_10015_1=吕布
soldier.xls_1_10016_1=重步兵
soldier.xls_1_10017_1=乾兵
soldier.xls_1_10018_1=铁甲兵
soldier.xls_1_10019_1=游骑兵
soldier.xls_1_10020_1=吕布
soldier.xls_1_10021_1=张辽
soldier.xls_1_10022_1=董卓
soldier.xls_1_10023_1=短刀兵
soldier.xls_1_10024_1=掷矛兵
soldier.xls_1_10025_1=长刀兵
soldier.xls_1_10026_1=刀兵队长
soldier.xls_1_10027_1=袁绍
soldier.xls_1_10028_1=颜良
soldier.xls_1_10029_1=文丑
soldier.xls_1_10030_1=女兵队长
soldier.xls_1_10031_1=象兵
soldier.xls_1_10032_1=虎豹兵
soldier.xls_1_10033_1=重型象兵
soldier.xls_1_10034_1=火牛
soldier.xls_1_10035_1=豹子
soldier.xls_1_10036_1=老虎
soldier.xls_1_10037_1=熊
soldier.xls_1_10038_1=火铳兵
soldier.xls_1_10039_1=近卫兵
soldier.xls_1_10040_1=蛮兵
soldier.xls_1_10041_1=蛮甲兵
soldier.xls_1_10042_1=青州刀兵
soldier.xls_1_10043_1=青州矛兵
soldier.xls_1_10044_1=水兵
soldier.xls_1_10045_1=藤甲兵
soldier.xls_1_10046_1=刺客
soldier.xls_1_10047_1=女兵
soldier.xls_1_10048_1=咒术师
soldier.xls_1_10049_1=弓箭兵
soldier.xls_1_10050_1=卞喜
soldier.xls_1_10051_1=曹真
soldier.xls_1_10052_1=董荼那
soldier.xls_1_10053_1=朵思大王
soldier.xls_1_10054_1=关兴
soldier.xls_1_10055_1=郝昭
soldier.xls_1_10056_1=李典
soldier.xls_1_10057_1=廖化
soldier.xls_1_10058_1=孟优
soldier.xls_1_10059_1=木鹿大王
soldier.xls_1_10060_1=王平
soldier.xls_1_10061_1=兀突骨
soldier.xls_1_10062_1=张宝
soldier.xls_1_10063_1=张曼成
soldier.xls_1_10064_1=张翼
soldier.xls_1_10065_1=周仓
soldier.xls_1_10066_1=朱然
soldier.xls_1_10067_1=孟获
soldier.xls_1_10068_1=魏延
soldier.xls_1_10069_1=孙权
soldier.xls_1_10070_1=司马懿
soldier.xls_1_10071_1=夏侯惇
soldier.xls_1_10072_1=夏侯渊
soldier.xls_1_10001_20=速度慢，闪避低。
soldier.xls_1_10002_20=速度较慢，闪避低。
soldier.xls_1_10003_20=速度慢，闪避低。
soldier.xls_1_10004_20=速度较快，闪避低，被击杀后增加主角怒气并触发携带的技能（天罗地网）。
soldier.xls_1_10005_20=速度慢，闪避低，被击杀后增加主角怒气并触发携带的技能（固步自封）。
soldier.xls_1_10006_20=速度较快，闪避高，受到攻击有机率反击或加速逃跑。反击命中主角时会抢去小量元宝。
soldier.xls_1_10007_20=速度较慢，闪避高，受到攻击有机率加速减速。
soldier.xls_1_10008_20=速度较慢，闪避高，受到攻击有机率加速逃跑。
soldier.xls_1_10009_20=速度较快，闪避低，受到攻击有机率反击。反击命中主角时会抢去小量元宝。
soldier.xls_1_10010_20=速度较慢，闪避较高
soldier.xls_1_10011_20=速度较慢，闪避较高，受到攻击时有机率加速逃跑
soldier.xls_1_10012_20=速度较快，闪避较高，受到攻击时有机率加速逃跑
soldier.xls_1_10013_20=速度较慢，闪避高，受到攻击时有机率加速逃跑。
soldier.xls_1_10014_20=速度较快，闪避高，受到攻击时有机率减速。
soldier.xls_1_10015_20=速度较快，闪避高，受到攻击有机率反击或减速。反击命中主角时会抢去小量元宝。
soldier.xls_1_10016_20=速度较慢，闪避较低。
soldier.xls_1_10017_20=速度快，闪避较低。
soldier.xls_1_10018_20=无
soldier.xls_1_10019_20=速度较快，闪避较高，受到攻击时有机率加速
soldier.xls_1_10020_20=速度较快，闪避高，受到攻击时有机率加速逃跑。靠近时会主动攻击，命中主角会抢去大量元宝。
soldier.xls_1_10021_20=速度快，闪避高，受到攻击时有机率减速。
soldier.xls_1_10022_20=速度较慢，闪避高，受到攻击时有机率加速逃跑。
soldier.xls_1_10023_20=无
soldier.xls_1_10024_20=速度较慢，闪避低，受到攻击有机率加速逃跑。
soldier.xls_1_10025_20=无
soldier.xls_1_10026_20=速度较慢，闪避较高，受到攻击有机率加速逃跑。
soldier.xls_1_10027_20=速度较快，闪避高，受到攻击时有机率加速逃跑。
soldier.xls_1_10028_20=速度较快，闪避高，受到攻击时有机率加速逃跑。
soldier.xls_1_10029_20=速度较快，闪避高，受到攻击时有机率加速逃跑。
soldier.xls_1_10030_20=速度较快，闪避较高。
soldier.xls_1_10031_20=速度较慢，闪避较高，受到攻击时有机率减速。
soldier.xls_1_10032_20=速度较慢，闪避较高，受到攻击时有机率加速逃跑。
soldier.xls_1_10033_20=速度慢，闪避较高，受到攻击时有机率减速。
soldier.xls_1_10034_20=速度较慢，闪避高，受到攻击时有机率加速逃跑。靠近时会主动攻击，命中主角会抢去小量元宝。
soldier.xls_1_10035_20=速度慢，闪避低，受到攻击时有机率加速逃跑。靠近时会主动攻击，命中主角会抢去小量元宝。
soldier.xls_1_10036_20=速度较慢，闪避较低，受到攻击时有机率加速逃跑。靠近时会主动攻击，命中主角会抢去小量元宝。
soldier.xls_1_10037_20=速度慢，闪避较低，受到攻击时有机率加速逃跑。靠近时会主动攻击，命中主角会抢去小量元宝。
soldier.xls_1_10038_20=速度慢，闪避低。
soldier.xls_1_10039_20=速度慢，闪避低，受到攻击时有机率加速逃跑。靠近时会主动攻击，命中主角会抢去大量元宝。
soldier.xls_1_10040_20=速度较慢，闪避低。
soldier.xls_1_10041_20=速度较慢，闪避低。
soldier.xls_1_10042_20=速度较慢，闪避较高，受到攻击时有机率加速逃跑。
soldier.xls_1_10043_20=速度较慢，闪避较低。
soldier.xls_1_10044_20=速度较慢，闪避低，受到攻击时有机率加速逃跑。
soldier.xls_1_10045_20=速度较慢，闪避低，受到攻击时有机率加速逃跑。
soldier.xls_1_10046_20=速度较慢，闪避较低，受到攻击时有机率加速逃跑。靠近时会主动攻击，命中主角会抢去小量元宝。
soldier.xls_1_10047_20=速度较慢，闪避低，受到攻击时有机率加速逃跑。
soldier.xls_1_10048_20=速度较慢，闪避较高，受到攻击时有机率加速逃跑。
soldier.xls_1_10049_20=速度较慢，闪避低，受到攻击时有机率加速逃跑。靠近时会主动攻击，命中主角会抢去小量元宝。
soldier.xls_1_10050_20=速度较快，闪避高，受到攻击时有机率加速逃跑。
soldier.xls_1_10051_20=速度较快，闪避高，受到攻击时有机率加速逃跑。
soldier.xls_1_10052_20=速度较快，闪避高，受到攻击时有机率加速逃跑。
soldier.xls_1_10053_20=速度较快，闪避高，受到攻击时有机率加速逃跑。
soldier.xls_1_10054_20=速度较快，闪避高，受到攻击时有机率加速逃跑。
soldier.xls_1_10055_20=速度较快，闪避高，受到攻击时有机率加速逃跑。
soldier.xls_1_10056_20=速度较快，闪避高，受到攻击时有机率加速逃跑。
soldier.xls_1_10057_20=速度较快，闪避高，受到攻击时有机率加速逃跑。
soldier.xls_1_10058_20=速度较快，闪避高，受到攻击时有机率加速逃跑。
soldier.xls_1_10059_20=速度较快，闪避高，受到攻击时有机率加速逃跑。
soldier.xls_1_10060_20=速度较快，闪避高，受到攻击时有机率加速逃跑。
soldier.xls_1_10061_20=速度较快，闪避高，受到攻击时有机率加速逃跑。
soldier.xls_1_10062_20=速度较快，闪避高，受到攻击时有机率加速逃跑。
soldier.xls_1_10063_20=速度较快，闪避高，受到攻击时有机率加速逃跑。
soldier.xls_1_10064_20=速度较快，闪避高，受到攻击时有机率加速逃跑。
soldier.xls_1_10065_20=速度较快，闪避高，受到攻击时有机率加速逃跑。
soldier.xls_1_10066_20=速度较快，闪避高，受到攻击时有机率加速逃跑。
soldier.xls_1_10067_20=速度较快，闪避高，受到攻击时有机率加速逃跑。靠近时会主动攻击，命中主角会抢去大量元宝。
soldier.xls_1_10068_20=速度较快，闪避高，受到攻击时有机率加速逃跑。靠近时会主动攻击，命中主角会抢去大量元宝。
soldier.xls_1_10069_20=速度快，闪避高，受到攻击时有机率减速逃跑。靠近时会主动攻击，命中主角会抢去大量元宝。
soldier.xls_1_10070_20=速度快，闪避高，受到攻击时有机率减速逃跑。靠近时会主动攻击，命中主角会抢去大量元宝。
soldier.xls_1_10071_20=速度较快，闪避高，受到攻击时有机率加速逃跑。靠近时会主动攻击，命中主角会抢去大量元宝。
soldier.xls_1_10072_20=速度较快，闪避高，受到攻击时有机率加速逃跑。靠近时会主动攻击，命中主角会抢去大量元宝。
soldier.xls_2_20001_1=貂蝉
soldier.xls_2_20002_1=赵云
soldier.xls_2_20003_1=诸葛先生
soldier.xls_2_20005_1=赵云加强版
soldier.xls_2_20001_12=速度较慢。随着级别提高，可使出连招（最高五连招），连招消耗加倍、击杀奖励加倍。
soldier.xls_2_20002_12=速度较慢。随着级别提高，可使出连招（最高五连招），连招消耗加倍、击杀奖励加倍。
soldier.xls_2_20003_12=速度较快。随着级别提高，可使出连招（最高五连招），连招消耗加倍、击杀奖励加倍。
soldier.xls_2_20005_12=速度较快。随着级别提高，可使出连招（最高五连招），连招消耗加倍、击杀奖励加倍。
soldier.xls_3_50001_1=黄巾征战部队
soldier.xls_3_50002_1=黄巾征战部队
soldier.xls_3_50003_1=黄巾征战部队
soldier.xls_3_50004_1=黄巾征战部队
soldier.xls_3_50005_1=黄巾征战部队
soldier.xls_3_50006_1=黄巾巡逻部队
soldier.xls_3_50007_1=黄巾巡逻部队
soldier.xls_3_50008_1=黄巾巡逻部队
soldier.xls_3_50009_1=黄巾巡逻部队
soldier.xls_3_50010_1=黄巾巡逻部队
soldier.xls_3_50011_1=董卓征战部队
soldier.xls_3_50012_1=董卓征战部队
soldier.xls_3_50013_1=董卓征战部队
soldier.xls_3_50014_1=董卓征战部队
soldier.xls_3_50015_1=董卓征战部队
soldier.xls_3_50016_1=董卓巡逻部队
soldier.xls_3_50017_1=董卓巡逻部队
soldier.xls_3_50018_1=董卓巡逻部队
soldier.xls_3_50019_1=董卓巡逻部队
soldier.xls_3_50020_1=董卓巡逻部队
soldier.xls_3_50021_1=吕布征战部队
soldier.xls_3_50022_1=吕布征战部队
soldier.xls_3_50023_1=吕布征战部队
soldier.xls_3_50024_1=吕布征战部队
soldier.xls_3_50025_1=吕布征战部队
soldier.xls_3_50026_1=吕布巡逻部队
soldier.xls_3_50027_1=吕布巡逻部队
soldier.xls_3_50028_1=吕布巡逻部队
soldier.xls_3_50029_1=吕布巡逻部队
soldier.xls_3_50030_1=吕布巡逻部队
soldier.xls_3_50031_1=官渡征战部队
soldier.xls_3_50032_1=官渡征战部队
soldier.xls_3_50033_1=官渡征战部队
soldier.xls_3_50034_1=官渡征战部队
soldier.xls_3_50035_1=官渡征战部队
soldier.xls_3_50036_1=官渡巡逻部队
soldier.xls_3_50037_1=官渡巡逻部队
soldier.xls_3_50038_1=官渡巡逻部队
soldier.xls_3_50039_1=官渡巡逻部队
soldier.xls_3_50040_1=官渡巡逻部队
soldier.xls_3_50041_1=南蛮征战部队
soldier.xls_3_50042_1=南蛮征战部队
soldier.xls_3_50043_1=南蛮征战部队
soldier.xls_3_50044_1=南蛮征战部队
soldier.xls_3_50045_1=南蛮征战部队
soldier.xls_3_50046_1=南蛮巡逻部队
soldier.xls_3_50047_1=南蛮巡逻部队
soldier.xls_3_50048_1=南蛮巡逻部队
soldier.xls_3_50049_1=南蛮巡逻部队
soldier.xls_3_50050_1=南蛮巡逻部队
soldier.xls_3_50051_1=群雄征战部队
soldier.xls_3_50052_1=群雄征战部队
soldier.xls_3_50053_1=群雄征战部队
soldier.xls_3_50054_1=群雄征战部队
soldier.xls_3_50055_1=群雄征战部队
soldier.xls_3_50056_1=群雄巡逻部队
soldier.xls_3_50057_1=群雄巡逻部队
soldier.xls_3_50058_1=群雄巡逻部队
soldier.xls_3_50059_1=群雄巡逻部队
soldier.xls_3_50060_1=群雄巡逻部队
task.xls_1_80001_1=击杀黄巾小兵5个
task.xls_1_80002_1=击杀黄巾队长3个
task.xls_1_80003_1=击杀黄巾咒术师3个
task.xls_1_80004_1=击杀刀盾兵5个
task.xls_1_80005_1=击杀长刀兵2个
task.xls_1_80006_1=击杀重步兵4个
task.xls_1_80007_1=击杀乾兵5个
task.xls_1_80008_1=击杀游骑兵3个
task.xls_1_80009_1=击杀豹子2个
task.xls_1_80010_1=击杀张角1次
task.xls_1_80011_1=击杀张合1次
task.xls_1_80012_1=击杀张良1次
task.xls_1_80013_1=击杀火铳兵5个
task.xls_1_80014_1=击杀掷矛兵3个
task.xls_1_80015_1=击杀女兵4个
task.xls_1_80016_1=击杀老虎5个
task.xls_1_80017_1=击杀女兵队长3个
task.xls_1_80018_1=击杀铁甲兵2个
task.xls_1_80019_1=击杀铁甲骑兵2个
task.xls_1_80020_1=击杀董卓1次
task.xls_1_80021_1=击杀貂蝉1次
task.xls_1_80022_1=击杀吕布1次
task.xls_1_80023_1=击杀刺客5个
task.xls_1_80024_1=击杀刀兵队长4个
task.xls_1_80025_1=击杀吕布1次
task.xls_1_80026_1=击杀张辽1次
task.xls_1_80027_1=击杀董卓1次
task.xls_1_80028_1=击杀近卫兵3个
task.xls_1_80029_1=击杀青州矛兵4个
task.xls_1_80030_1=击杀青州刀兵3个
task.xls_1_80031_1=击杀袁绍1次
task.xls_1_80032_1=击杀颜良1次
task.xls_1_80033_1=击杀文丑1次
task.xls_1_80034_1=击杀夏侯惇1次
task.xls_1_80035_1=击杀夏侯渊1次
task.xls_1_80036_1=击杀卞喜1次
task.xls_1_80037_1=击杀曹真1次
task.xls_1_80038_1=击杀李典1次
task.xls_1_80039_1=击杀水兵5个
task.xls_1_80040_1=击杀藤甲兵5个
task.xls_1_80041_1=击杀蛮兵4个
task.xls_1_80042_1=击杀弓箭兵4个
task.xls_1_80043_1=击杀蛮甲兵3个
task.xls_1_80044_1=击杀咒术师4个
task.xls_1_80045_1=击杀虎豹兵3个
task.xls_1_80046_1=击杀象兵3个
task.xls_1_80047_1=击杀重型象兵2个
task.xls_1_80048_1=击杀火牛2个
task.xls_1_80049_1=击杀董荼那1次
task.xls_1_80050_1=击杀朵思大王1次
task.xls_1_80051_1=击杀孟优1次
task.xls_1_80052_1=击杀木鹿大王1次
task.xls_1_80053_1=击杀兀突骨1次
task.xls_1_80054_1=击杀孟获1次
task.xls_1_80055_1=击杀魏延1次
task.xls_1_80056_1=击杀孙权1次
task.xls_1_80057_1=击杀司马懿1次
task.xls_1_80058_1=击杀关兴1次
task.xls_1_80059_1=击杀郝昭1次
task.xls_1_80060_1=击杀廖化1次
task.xls_1_80061_1=击杀王平1次
task.xls_1_80062_1=击杀张宝1次
task.xls_1_80063_1=击杀张曼成1次
task.xls_1_80064_1=击杀张翼1次
task.xls_1_80065_1=击杀周仓1次
task.xls_1_80066_1=击杀朱然1次