info face="CTLiShuSJ" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=43 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_ui.png"
chars count=8
char id=21916 x=2 y=2 width=54 height=39 xoffset=1 yoffset=8 xadvance=50 page=0 chnl=0 letter="喜"
char id=26032 x=58 y=2 width=52 height=39 xoffset=2 yoffset=8 xadvance=50 page=0 chnl=0 letter="新"
char id=21345 x=112 y=2 width=52 height=38 xoffset=2 yoffset=9 xadvance=50 page=0 chnl=0 letter="卡"
char id=24685 x=166 y=2 width=54 height=37 xoffset=1 yoffset=9 xadvance=50 page=0 chnl=0 letter="恭"
char id=20851 x=2 y=43 width=52 height=37 xoffset=1 yoffset=9 xadvance=50 page=0 chnl=0 letter="关"
char id=21551 x=56 y=43 width=48 height=37 xoffset=1 yoffset=9 xadvance=50 page=0 chnl=0 letter="启"
char id=24320 x=106 y=43 width=53 height=36 xoffset=1 yoffset=10 xadvance=50 page=0 chnl=0 letter="开"
char id=32 x=161 y=43 width=0 height=0 xoffset=12 yoffset=63 xadvance=13 page=0 chnl=0 letter="space"
