info face="CenturyGothic" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=55 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_greenNum.png"
chars count=11
char id=51 x=2 y=2 width=31 height=46 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0 letter="3"
char id=56 x=35 y=2 width=31 height=46 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0 letter="8"
char id=48 x=68 y=2 width=31 height=46 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0 letter="0"
char id=54 x=101 y=2 width=29 height=46 xoffset=4 yoffset=13 xadvance=31 page=0 chnl=0 letter="6"
char id=57 x=132 y=2 width=29 height=46 xoffset=3 yoffset=13 xadvance=31 page=0 chnl=0 letter="9"
char id=52 x=163 y=2 width=32 height=45 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=0 letter="4"
char id=50 x=197 y=2 width=31 height=45 xoffset=2 yoffset=13 xadvance=31 page=0 chnl=0 letter="2"
char id=53 x=2 y=50 width=31 height=45 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=0 letter="5"
char id=55 x=35 y=50 width=30 height=45 xoffset=4 yoffset=14 xadvance=31 page=0 chnl=0 letter="7"
char id=49 x=67 y=50 width=15 height=44 xoffset=8 yoffset=14 xadvance=31 page=0 chnl=0 letter="1"
char id=32 x=84 y=50 width=0 height=0 xoffset=15 yoffset=75 xadvance=16 page=0 chnl=0 letter="space"
kernings count=0
