info face="lixukexingshu" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=62 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_uiTitle.png"
chars count=49
char id=25105 x=2 y=2 width=45 height=57 xoffset=6 yoffset=1 xadvance=54 page=0 chnl=0 letter="我"
char id=24179 x=49 y=2 width=34 height=56 xoffset=12 yoffset=3 xadvance=54 page=0 chnl=0 letter="平"
char id=40575 x=85 y=2 width=43 height=55 xoffset=6 yoffset=-1 xadvance=54 page=0 chnl=0 letter="鹿"
char id=22870 x=130 y=2 width=39 height=55 xoffset=8 yoffset=1 xadvance=54 page=0 chnl=0 letter="奖"
char id=21345 x=171 y=2 width=39 height=55 xoffset=8 yoffset=2 xadvance=54 page=0 chnl=0 letter="卡"
char id=40644 x=212 y=2 width=50 height=54 xoffset=0 yoffset=-1 xadvance=54 page=0 chnl=0 letter="黄"
char id=30331 x=264 y=2 width=46 height=54 xoffset=6 yoffset=-0 xadvance=54 page=0 chnl=0 letter="登"
char id=24067 x=312 y=2 width=46 height=54 xoffset=4 yoffset=2 xadvance=54 page=0 chnl=0 letter="布"
char id=28193 x=360 y=2 width=43 height=54 xoffset=6 yoffset=-0 xadvance=54 page=0 chnl=0 letter="渡"
char id=25442 x=405 y=2 width=50 height=53 xoffset=2 yoffset=-0 xadvance=54 page=0 chnl=0 letter="换"
char id=31185 x=457 y=2 width=46 height=53 xoffset=7 yoffset=2 xadvance=54 page=0 chnl=0 letter="科"
char id=21495 x=2 y=61 width=44 height=53 xoffset=3 yoffset=1 xadvance=54 page=0 chnl=0 letter="号"
char id=23448 x=48 y=61 width=39 height=53 xoffset=7 yoffset=-0 xadvance=54 page=0 chnl=0 letter="官"
char id=24062 x=89 y=61 width=38 height=53 xoffset=7 yoffset=4 xadvance=54 page=0 chnl=0 letter="巾"
char id=20851 x=129 y=61 width=38 height=53 xoffset=10 yoffset=1 xadvance=54 page=0 chnl=0 letter="关"
char id=25321 x=169 y=61 width=48 height=52 xoffset=3 yoffset=3 xadvance=54 page=0 chnl=0 letter="择"
char id=25112 x=219 y=61 width=45 height=52 xoffset=6 yoffset=2 xadvance=54 page=0 chnl=0 letter="战"
char id=21335 x=266 y=61 width=42 height=52 xoffset=6 yoffset=-0 xadvance=54 page=0 chnl=0 letter="南"
char id=26432 x=310 y=61 width=41 height=52 xoffset=6 yoffset=2 xadvance=54 page=0 chnl=0 letter="杀"
char id=21830 x=353 y=61 width=37 height=52 xoffset=10 yoffset=1 xadvance=54 page=0 chnl=0 letter="商"
char id=31995 x=392 y=61 width=35 height=52 xoffset=11 yoffset=1 xadvance=54 page=0 chnl=0 letter="系"
char id=35774 x=429 y=61 width=49 height=51 xoffset=2 yoffset=3 xadvance=54 page=0 chnl=0 letter="设"
char id=23453 x=2 y=116 width=40 height=51 xoffset=7 yoffset=2 xadvance=54 page=0 chnl=0 letter="宝"
char id=33521 x=44 y=116 width=38 height=51 xoffset=8 yoffset=2 xadvance=54 page=0 chnl=0 letter="英"
char id=32852 x=84 y=116 width=52 height=50 xoffset=2 yoffset=4 xadvance=54 page=0 chnl=0 letter="联"
char id=38596 x=138 y=116 width=51 height=50 xoffset=1 yoffset=3 xadvance=54 page=0 chnl=0 letter="雄"
char id=36873 x=191 y=116 width=49 height=50 xoffset=4 yoffset=-0 xadvance=54 page=0 chnl=0 letter="选"
char id=32676 x=242 y=116 width=48 height=50 xoffset=4 yoffset=3 xadvance=54 page=0 chnl=0 letter="群"
char id=23450 x=292 y=116 width=45 height=50 xoffset=6 yoffset=3 xadvance=54 page=0 chnl=0 letter="定"
char id=34542 x=339 y=116 width=43 height=50 xoffset=9 yoffset=4 xadvance=54 page=0 chnl=0 letter="蛮"
char id=32622 x=384 y=116 width=43 height=50 xoffset=7 yoffset=3 xadvance=54 page=0 chnl=0 letter="置"
char id=22269 x=429 y=116 width=40 height=50 xoffset=7 yoffset=3 xadvance=54 page=0 chnl=0 letter="国"
char id=22478 x=2 y=169 width=56 height=49 xoffset=-2 yoffset=4 xadvance=54 page=0 chnl=0 letter="城"
char id=36880 x=60 y=169 width=54 height=49 xoffset=0 yoffset=2 xadvance=54 page=0 chnl=0 letter="逐"
char id=20204 x=116 y=169 width=47 height=48 xoffset=4 yoffset=1 xadvance=54 page=0 chnl=0 letter="们"
char id=20987 x=165 y=169 width=46 height=48 xoffset=3 yoffset=1 xadvance=54 page=0 chnl=0 letter="击"
char id=25552 x=213 y=169 width=55 height=47 xoffset=1 yoffset=4 xadvance=54 page=0 chnl=0 letter="提"
char id=21169 x=270 y=169 width=50 height=47 xoffset=4 yoffset=4 xadvance=54 page=0 chnl=0 letter="励"
char id=36134 x=322 y=169 width=49 height=47 xoffset=4 yoffset=4 xadvance=54 page=0 chnl=0 letter="账"
char id=38470 x=373 y=169 width=46 height=47 xoffset=4 yoffset=4 xadvance=54 page=0 chnl=0 letter="陆"
char id=30334 x=421 y=169 width=44 height=47 xoffset=6 yoffset=6 xadvance=54 page=0 chnl=0 letter="百"
char id=21525 x=467 y=169 width=36 height=47 xoffset=10 yoffset=3 xadvance=54 page=0 chnl=0 letter="吕"
char id=20081 x=2 y=220 width=51 height=46 xoffset=3 yoffset=4 xadvance=54 page=0 chnl=0 letter="乱"
char id=20803 x=55 y=220 width=47 height=45 xoffset=8 yoffset=4 xadvance=54 page=0 chnl=0 letter="元"
char id=31034 x=104 y=220 width=41 height=43 xoffset=8 yoffset=6 xadvance=54 page=0 chnl=0 letter="示"
char id=20043 x=147 y=220 width=46 height=41 xoffset=6 yoffset=7 xadvance=54 page=0 chnl=0 letter="之"
char id=20999 x=195 y=220 width=55 height=39 xoffset=-1 yoffset=8 xadvance=54 page=0 chnl=0 letter="切"
char id=19977 x=252 y=220 width=43 height=35 xoffset=7 yoffset=11 xadvance=54 page=0 chnl=0 letter="三"
char id=32 x=297 y=220 width=0 height=0 xoffset=24 yoffset=63 xadvance=30 page=0 chnl=0 letter="space"
