info face="CTLiShuSJ" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=47 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_skillName.png"
chars count=24
char id=33258 x=2 y=2 width=44 height=41 xoffset=10 yoffset=8 xadvance=55 page=0 chnl=0 letter="自"
char id=27493 x=48 y=2 width=59 height=40 xoffset=2 yoffset=9 xadvance=55 page=0 chnl=0 letter="步"
char id=36214 x=109 y=2 width=59 height=40 xoffset=2 yoffset=8 xadvance=55 page=0 chnl=0 letter="赶"
char id=38271 x=170 y=2 width=59 height=40 xoffset=2 yoffset=10 xadvance=55 page=0 chnl=0 letter="长"
char id=38662 x=2 y=45 width=59 height=40 xoffset=3 yoffset=10 xadvance=55 page=0 chnl=0 letter="霆"
char id=23553 x=63 y=45 width=59 height=39 xoffset=2 yoffset=10 xadvance=55 page=0 chnl=0 letter="封"
char id=28145 x=124 y=45 width=59 height=39 xoffset=1 yoffset=10 xadvance=55 page=0 chnl=0 letter="深"
char id=38055 x=185 y=45 width=58 height=39 xoffset=2 yoffset=9 xadvance=55 page=0 chnl=0 letter="钧"
char id=28170 x=2 y=87 width=56 height=39 xoffset=2 yoffset=9 xadvance=55 page=0 chnl=0 letter="渊"
char id=22825 x=60 y=87 width=60 height=38 xoffset=2 yoffset=12 xadvance=55 page=0 chnl=0 letter="天"
char id=30452 x=122 y=87 width=60 height=38 xoffset=2 yoffset=10 xadvance=55 page=0 chnl=0 letter="直"
char id=26143 x=184 y=87 width=59 height=38 xoffset=1 yoffset=10 xadvance=55 page=0 chnl=0 letter="星"
char id=27969 x=2 y=128 width=59 height=38 xoffset=2 yoffset=10 xadvance=55 page=0 chnl=0 letter="流"
char id=19976 x=63 y=128 width=58 height=38 xoffset=2 yoffset=10 xadvance=55 page=0 chnl=0 letter="丈"
char id=22320 x=123 y=128 width=58 height=38 xoffset=2 yoffset=10 xadvance=55 page=0 chnl=0 letter="地"
char id=32599 x=183 y=128 width=56 height=38 xoffset=2 yoffset=10 xadvance=55 page=0 chnl=0 letter="罗"
char id=38647 x=2 y=168 width=53 height=38 xoffset=5 yoffset=10 xadvance=55 page=0 chnl=0 letter="雷"
char id=26376 x=57 y=168 width=52 height=38 xoffset=4 yoffset=10 xadvance=55 page=0 chnl=0 letter="月"
char id=32593 x=111 y=168 width=56 height=37 xoffset=3 yoffset=11 xadvance=55 page=0 chnl=0 letter="网"
char id=22266 x=169 y=168 width=49 height=37 xoffset=7 yoffset=11 xadvance=55 page=0 chnl=0 letter="固"
char id=39537 x=2 y=208 width=58 height=36 xoffset=2 yoffset=12 xadvance=55 page=0 chnl=0 letter="驱"
char id=19975 x=62 y=208 width=57 height=35 xoffset=3 yoffset=13 xadvance=55 page=0 chnl=0 letter="万"
char id=20837 x=121 y=208 width=59 height=34 xoffset=2 yoffset=12 xadvance=55 page=0 chnl=0 letter="入"
char id=32 x=182 y=208 width=0 height=0 xoffset=14 yoffset=67 xadvance=14 page=0 chnl=0 letter="space"
