info face="Arial-BoldMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=29 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="font_yellowNum.png"
chars count=12
char id=51 x=2 y=2 width=20 height=28 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="3"
char id=54 x=24 y=2 width=20 height=28 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="6"
char id=56 x=46 y=2 width=20 height=28 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=68 y=2 width=20 height=28 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="9"
char id=48 x=90 y=2 width=19 height=28 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="0"
char id=52 x=2 y=32 width=21 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="4"
char id=50 x=25 y=32 width=20 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="2"
char id=53 x=47 y=32 width=20 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="5"
char id=55 x=69 y=32 width=19 height=27 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="7"
char id=49 x=90 y=32 width=15 height=27 xoffset=3 yoffset=5 xadvance=18 page=0 chnl=0 letter="1"
char id=45 x=107 y=32 width=13 height=9 xoffset=1 yoffset=17 xadvance=11 page=0 chnl=0 letter="-"
char id=32 x=122 y=32 width=0 height=0 xoffset=9 yoffset=49 xadvance=9 page=0 chnl=0 letter="space"
kernings count=1
kerning first=49 second=49 amount=-2
