info face="NanumPen" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=58 base=46 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_combo.png"
chars count=41
char id=102 x=2 y=2 width=21 height=37 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="f"
char id=41 x=25 y=2 width=14 height=37 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0 letter=")"
char id=121 x=41 y=2 width=22 height=36 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=0 letter="y"
char id=40 x=65 y=2 width=14 height=36 xoffset=4 yoffset=12 xadvance=16 page=0 chnl=0 letter="("
char id=103 x=81 y=2 width=18 height=35 xoffset=1 yoffset=21 xadvance=17 page=0 chnl=0 letter="g"
char id=57 x=101 y=2 width=19 height=33 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0 letter="9"
char id=106 x=122 y=2 width=16 height=33 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="j"
char id=54 x=140 y=2 width=15 height=33 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="6"
char id=52 x=157 y=2 width=26 height=32 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0 letter="4"
char id=112 x=185 y=2 width=22 height=32 xoffset=-1 yoffset=18 xadvance=19 page=0 chnl=0 letter="p"
char id=53 x=209 y=2 width=21 height=32 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0 letter="5"
char id=113 x=232 y=2 width=21 height=32 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=0 letter="q"
char id=100 x=2 y=41 width=20 height=32 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="d"
char id=98 x=24 y=41 width=18 height=32 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0 letter="b"
char id=107 x=44 y=41 width=22 height=31 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0 letter="k"
char id=104 x=68 y=41 width=21 height=31 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0 letter="h"
char id=108 x=91 y=41 width=10 height=31 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=0 letter="l"
char id=116 x=103 y=41 width=25 height=30 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter="t"
char id=56 x=130 y=41 width=18 height=30 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0 letter="8"
char id=51 x=150 y=41 width=18 height=30 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0 letter="3"
char id=115 x=170 y=41 width=19 height=28 xoffset=0 yoffset=18 xadvance=17 page=0 chnl=0 letter="s"
char id=105 x=191 y=41 width=14 height=28 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=0 letter="i"
char id=97 x=207 y=41 width=21 height=27 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=0 letter="a"
char id=55 x=230 y=41 width=20 height=27 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=0 letter="7"
char id=49 x=2 y=75 width=9 height=27 xoffset=2 yoffset=16 xadvance=10 page=0 chnl=0 letter="1"
char id=122 x=13 y=75 width=25 height=25 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=0 letter="z"
char id=43 x=40 y=75 width=24 height=25 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0 letter="+"
char id=114 x=66 y=75 width=21 height=24 xoffset=1 yoffset=19 xadvance=18 page=0 chnl=0 letter="r"
char id=119 x=89 y=75 width=30 height=23 xoffset=1 yoffset=20 xadvance=29 page=0 chnl=0 letter="w"
char id=50 x=121 y=75 width=24 height=23 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="2"
char id=118 x=147 y=75 width=22 height=23 xoffset=1 yoffset=18 xadvance=20 page=0 chnl=0 letter="v"
char id=111 x=171 y=75 width=21 height=23 xoffset=1 yoffset=20 xadvance=20 page=0 chnl=0 letter="o"
char id=117 x=194 y=75 width=21 height=23 xoffset=2 yoffset=21 xadvance=21 page=0 chnl=0 letter="u"
char id=48 x=217 y=75 width=19 height=23 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=0 letter="0"
char id=110 x=2 y=104 width=23 height=22 xoffset=1 yoffset=20 xadvance=22 page=0 chnl=0 letter="n"
char id=120 x=27 y=104 width=21 height=22 xoffset=1 yoffset=20 xadvance=19 page=0 chnl=0 letter="x"
char id=109 x=50 y=104 width=32 height=21 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=0 letter="m"
char id=99 x=84 y=104 width=21 height=21 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0 letter="c"
char id=101 x=107 y=104 width=19 height=21 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=0 letter="e"
char id=45 x=128 y=104 width=20 height=8 xoffset=2 yoffset=26 xadvance=19 page=0 chnl=0 letter="-"
char id=32 x=150 y=104 width=0 height=0 xoffset=14 yoffset=66 xadvance=14 page=0 chnl=0 letter="space"
