info face="CTLiShuSJ" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=37 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_title.png"
chars count=45
char id=48 x=2 y=2 width=20 height=29 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="0"
char id=54 x=24 y=2 width=20 height=29 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="6"
char id=53 x=46 y=2 width=19 height=29 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="5"
char id=57 x=67 y=2 width=19 height=29 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="9"
char id=51 x=88 y=2 width=18 height=29 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="3"
char id=56 x=108 y=2 width=18 height=29 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=0 letter="8"
char id=38376 x=128 y=2 width=36 height=28 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0 letter="门"
char id=52 x=166 y=2 width=21 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="4"
char id=50 x=189 y=2 width=20 height=28 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="2"
char id=55 x=211 y=2 width=19 height=28 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="7"
char id=49 x=232 y=2 width=14 height=28 xoffset=4 yoffset=5 xadvance=18 page=0 chnl=0 letter="1"
char id=26222 x=2 y=33 width=39 height=27 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0 letter="普"
char id=23558 x=43 y=33 width=39 height=27 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0 letter="将"
char id=23561 x=84 y=33 width=39 height=27 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0 letter="尉"
char id=30563 x=125 y=33 width=38 height=27 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0 letter="督"
char id=23433 x=165 y=33 width=38 height=27 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0 letter="安"
char id=38271 x=205 y=33 width=38 height=27 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0 letter="长"
char id=27700 x=2 y=62 width=38 height=27 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0 letter="水"
char id=36741 x=42 y=62 width=38 height=27 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0 letter="辅"
char id=37117 x=82 y=62 width=38 height=27 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0 letter="都"
char id=19996 x=122 y=62 width=37 height=27 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0 letter="东"
char id=39532 x=161 y=62 width=37 height=27 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0 letter="马"
char id=22839 x=200 y=62 width=37 height=27 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=0 letter="夷"
char id=25252 x=2 y=91 width=37 height=27 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0 letter="护"
char id=20013 x=41 y=91 width=32 height=27 xoffset=4 yoffset=5 xadvance=35 page=0 chnl=0 letter="中"
char id=38215 x=75 y=91 width=39 height=26 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0 letter="镇"
char id=26657 x=116 y=91 width=39 height=26 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0 letter="校"
char id=22823 x=157 y=91 width=39 height=26 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0 letter="大"
char id=36890 x=198 y=91 width=38 height=26 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0 letter="通"
char id=22763 x=2 y=120 width=38 height=26 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0 letter="士"
char id=20853 x=42 y=120 width=38 height=26 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0 letter="兵"
char id=24449 x=82 y=120 width=38 height=26 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0 letter="征"
char id=21335 x=122 y=120 width=38 height=26 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0 letter="南"
char id=20891 x=162 y=120 width=38 height=26 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0 letter="军"
char id=29273 x=202 y=120 width=38 height=26 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0 letter="牙"
char id=21491 x=2 y=148 width=38 height=26 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0 letter="右"
char id=24072 x=42 y=148 width=38 height=26 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0 letter="师"
char id=20493 x=82 y=148 width=38 height=26 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0 letter="倍"
char id=24038 x=122 y=148 width=37 height=26 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0 letter="左"
char id=21496 x=161 y=148 width=34 height=26 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0 letter="司"
char id=22269 x=197 y=148 width=32 height=26 xoffset=5 yoffset=6 xadvance=35 page=0 chnl=0 letter="国"
char id=19979 x=2 y=176 width=39 height=25 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0 letter="下"
char id=35199 x=43 y=176 width=38 height=25 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0 letter="西"
char id=19978 x=83 y=176 width=38 height=25 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0 letter="上"
char id=32 x=123 y=176 width=0 height=0 xoffset=9 yoffset=50 xadvance=9 page=0 chnl=0 letter="space"
