info face="lixukexingshu" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=62 base=43 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_common.png"
chars count=70
char id=37085 x=2 y=2 width=47 height=50 xoffset=3 yoffset=2 xadvance=48 page=0 chnl=0 letter="郝"
char id=33891 x=51 y=2 width=36 height=50 xoffset=6 yoffset=3 xadvance=48 page=0 chnl=0 letter="董"
char id=26361 x=89 y=2 width=34 height=50 xoffset=6 yoffset=4 xadvance=48 page=0 chnl=0 letter="曹"
char id=39592 x=125 y=2 width=33 height=50 xoffset=6 yoffset=2 xadvance=48 page=0 chnl=0 letter="骨"
char id=40575 x=160 y=2 width=37 height=49 xoffset=6 yoffset=2 xadvance=48 page=0 chnl=0 letter="鹿"
char id=34945 x=199 y=2 width=36 height=49 xoffset=10 yoffset=1 xadvance=48 page=0 chnl=0 letter="袁"
char id=26446 x=237 y=2 width=34 height=49 xoffset=7 yoffset=3 xadvance=48 page=0 chnl=0 letter="李"
char id=35282 x=273 y=2 width=29 height=49 xoffset=10 yoffset=3 xadvance=48 page=0 chnl=0 letter="角"
char id=24067 x=304 y=2 width=40 height=48 xoffset=4 yoffset=5 xadvance=48 page=0 chnl=0 letter="布"
char id=33719 x=346 y=2 width=38 height=48 xoffset=5 yoffset=3 xadvance=48 page=0 chnl=0 letter="获"
char id=24278 x=386 y=2 width=34 height=48 xoffset=7 yoffset=4 xadvance=48 page=0 chnl=0 letter="廖"
char id=21331 x=422 y=2 width=32 height=48 xoffset=9 yoffset=4 xadvance=48 page=0 chnl=0 letter="卓"
char id=32764 x=456 y=2 width=29 height=48 xoffset=11 yoffset=5 xadvance=48 page=0 chnl=0 letter="翼"
char id=31361 x=2 y=54 width=28 height=48 xoffset=10 yoffset=4 xadvance=48 page=0 chnl=0 letter="突"
char id=20399 x=32 y=54 width=48 height=47 xoffset=-0 yoffset=4 xadvance=48 page=0 chnl=0 letter="侯"
char id=37096 x=82 y=54 width=45 height=47 xoffset=3 yoffset=5 xadvance=48 page=0 chnl=0 letter="部"
char id=38899 x=129 y=54 width=38 height=47 xoffset=5 yoffset=4 xadvance=48 page=0 chnl=0 letter="音"
char id=26421 x=169 y=54 width=38 height=47 xoffset=5 yoffset=3 xadvance=48 page=0 chnl=0 letter="朵"
char id=20851 x=209 y=54 width=32 height=47 xoffset=10 yoffset=4 xadvance=48 page=0 chnl=0 letter="关"
char id=23391 x=243 y=54 width=32 height=47 xoffset=10 yoffset=2 xadvance=48 page=0 chnl=0 letter="孟"
char id=24179 x=277 y=54 width=28 height=47 xoffset=12 yoffset=6 xadvance=48 page=0 chnl=0 letter="平"
char id=34633 x=307 y=54 width=43 height=46 xoffset=1 yoffset=8 xadvance=48 page=0 chnl=0 letter="蝉"
char id=39068 x=352 y=54 width=43 height=46 xoffset=4 yoffset=2 xadvance=48 page=0 chnl=0 letter="颜"
char id=21270 x=397 y=54 width=43 height=46 xoffset=3 yoffset=2 xadvance=48 page=0 chnl=0 letter="化"
char id=25112 x=442 y=54 width=40 height=46 xoffset=6 yoffset=5 xadvance=48 page=0 chnl=0 letter="战"
char id=26408 x=2 y=104 width=40 height=46 xoffset=5 yoffset=3 xadvance=48 page=0 chnl=0 letter="木"
char id=28170 x=44 y=104 width=37 height=46 xoffset=6 yoffset=7 xadvance=48 page=0 chnl=0 letter="渊"
char id=30495 x=83 y=104 width=36 height=46 xoffset=7 yoffset=4 xadvance=48 page=0 chnl=0 letter="真"
char id=22799 x=121 y=104 width=35 height=46 xoffset=9 yoffset=4 xadvance=48 page=0 chnl=0 letter="夏"
char id=21916 x=158 y=104 width=33 height=46 xoffset=8 yoffset=4 xadvance=48 page=0 chnl=0 letter="喜"
char id=26364 x=193 y=104 width=26 height=46 xoffset=12 yoffset=6 xadvance=48 page=0 chnl=0 letter="曼"
char id=21512 x=221 y=104 width=50 height=45 xoffset=1 yoffset=2 xadvance=48 page=0 chnl=0 letter="合"
char id=25104 x=273 y=104 width=38 height=45 xoffset=5 yoffset=4 xadvance=48 page=0 chnl=0 letter="成"
char id=20179 x=313 y=104 width=38 height=45 xoffset=4 yoffset=6 xadvance=48 page=0 chnl=0 letter="仓"
char id=22823 x=353 y=104 width=37 height=45 xoffset=8 yoffset=4 xadvance=48 page=0 chnl=0 letter="大"
char id=21608 x=392 y=104 width=37 height=45 xoffset=5 yoffset=6 xadvance=48 page=0 chnl=0 letter="周"
char id=26417 x=431 y=104 width=34 height=45 xoffset=10 yoffset=5 xadvance=48 page=0 chnl=0 letter="朱"
char id=23453 x=467 y=104 width=34 height=45 xoffset=7 yoffset=5 xadvance=48 page=0 chnl=0 letter="宝"
char id=33391 x=2 y=152 width=29 height=45 xoffset=12 yoffset=4 xadvance=48 page=0 chnl=0 letter="良"
char id=26025 x=33 y=152 width=45 height=44 xoffset=5 yoffset=7 xadvance=48 page=0 chnl=0 letter="斩"
char id=36923 x=80 y=152 width=44 height=44 xoffset=2 yoffset=6 xadvance=48 page=0 chnl=0 letter="逻"
char id=28982 x=126 y=152 width=43 height=44 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=0 letter="然"
char id=37027 x=171 y=152 width=43 height=44 xoffset=4 yoffset=8 xadvance=48 page=0 chnl=0 letter="那"
char id=20048 x=216 y=152 width=37 height=44 xoffset=10 yoffset=4 xadvance=48 page=0 chnl=0 letter="乐"
char id=25928 x=255 y=152 width=47 height=43 xoffset=3 yoffset=7 xadvance=48 page=0 chnl=0 letter="效"
char id=38431 x=304 y=152 width=46 height=43 xoffset=4 yoffset=5 xadvance=48 page=0 chnl=0 letter="队"
char id=26435 x=352 y=152 width=46 height=43 xoffset=2 yoffset=6 xadvance=48 page=0 chnl=0 letter="权"
char id=32461 x=400 y=152 width=41 height=43 xoffset=3 yoffset=5 xadvance=48 page=0 chnl=0 letter="绍"
char id=21342 x=443 y=152 width=35 height=43 xoffset=6 yoffset=8 xadvance=48 page=0 chnl=0 letter="卞"
char id=39532 x=2 y=199 width=34 height=43 xoffset=8 yoffset=4 xadvance=48 page=0 chnl=0 letter="马"
char id=24449 x=38 y=199 width=48 height=42 xoffset=1 yoffset=6 xadvance=48 page=0 chnl=0 letter="征"
char id=20986 x=88 y=199 width=38 height=42 xoffset=6 yoffset=6 xadvance=48 page=0 chnl=0 letter="出"
char id=20856 x=128 y=199 width=32 height=42 xoffset=9 yoffset=7 xadvance=48 page=0 chnl=0 letter="典"
char id=39759 x=162 y=199 width=48 height=41 xoffset=3 yoffset=5 xadvance=48 page=0 chnl=0 letter="魏"
char id=24352 x=212 y=199 width=46 height=41 xoffset=2 yoffset=9 xadvance=48 page=0 chnl=0 letter="张"
char id=36797 x=260 y=199 width=41 height=41 xoffset=3 yoffset=8 xadvance=48 page=0 chnl=0 letter="辽"
char id=25991 x=303 y=199 width=33 height=41 xoffset=10 yoffset=6 xadvance=48 page=0 chnl=0 letter="文"
char id=21496 x=338 y=199 width=31 height=41 xoffset=8 yoffset=8 xadvance=48 page=0 chnl=0 letter="司"
char id=21525 x=371 y=199 width=30 height=41 xoffset=10 yoffset=6 xadvance=48 page=0 chnl=0 letter="吕"
char id=29579 x=403 y=199 width=30 height=41 xoffset=12 yoffset=6 xadvance=48 page=0 chnl=0 letter="王"
char id=20248 x=435 y=199 width=45 height=40 xoffset=2 yoffset=7 xadvance=48 page=0 chnl=0 letter="优"
char id=29616 x=2 y=244 width=44 height=40 xoffset=3 yoffset=6 xadvance=48 page=0 chnl=0 letter="现"
char id=24310 x=48 y=244 width=51 height=39 xoffset=-2 yoffset=8 xadvance=48 page=0 chnl=0 letter="延"
char id=23385 x=101 y=244 width=46 height=39 xoffset=5 yoffset=7 xadvance=48 page=0 chnl=0 letter="孙"
char id=24605 x=149 y=244 width=38 height=39 xoffset=7 yoffset=9 xadvance=48 page=0 chnl=0 letter="思"
char id=26157 x=189 y=244 width=40 height=38 xoffset=4 yoffset=9 xadvance=48 page=0 chnl=0 letter="昭"
char id=20852 x=231 y=244 width=38 height=38 xoffset=5 yoffset=8 xadvance=48 page=0 chnl=0 letter="兴"
char id=19985 x=271 y=244 width=40 height=36 xoffset=5 yoffset=8 xadvance=48 page=0 chnl=0 letter="丑"
char id=24033 x=313 y=244 width=44 height=34 xoffset=2 yoffset=12 xadvance=48 page=0 chnl=0 letter="巡"
char id=32 x=371 y=244 width=0 height=0 xoffset=24 yoffset=63 xadvance=24 page=0 chnl=0 letter="space"
