info face="lixukexingshu" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=38 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_title_2.png"
chars count=49
char id=37117 x=2 y=2 width=32 height=35 xoffset=2 yoffset=-0 xadvance=30 page=0 chnl=0 letter="都"
char id=26222 x=36 y=2 width=27 height=35 xoffset=2 yoffset=1 xadvance=30 page=0 chnl=0 letter="普"
char id=25252 x=65 y=2 width=31 height=34 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="护"
char id=23558 x=98 y=2 width=28 height=34 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0 letter="将"
char id=30563 x=128 y=2 width=28 height=34 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=0 letter="督"
char id=19996 x=158 y=2 width=28 height=34 xoffset=4 yoffset=1 xadvance=30 page=0 chnl=0 letter="东"
char id=20013 x=188 y=2 width=25 height=34 xoffset=4 yoffset=4 xadvance=30 page=0 chnl=0 letter="中"
char id=21551 x=215 y=2 width=24 height=34 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=0 letter="启"
char id=22839 x=2 y=39 width=21 height=34 xoffset=7 yoffset=1 xadvance=30 page=0 chnl=0 letter="夷"
char id=36741 x=25 y=39 width=32 height=33 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=0 letter="辅"
char id=22823 x=59 y=39 width=26 height=33 xoffset=5 yoffset=1 xadvance=30 page=0 chnl=0 letter="大"
char id=20853 x=87 y=39 width=22 height=33 xoffset=6 yoffset=1 xadvance=30 page=0 chnl=0 letter="兵"
char id=21335 x=111 y=39 width=27 height=32 xoffset=4 yoffset=2 xadvance=30 page=0 chnl=0 letter="南"
char id=38271 x=140 y=39 width=26 height=32 xoffset=4 yoffset=2 xadvance=30 page=0 chnl=0 letter="长"
char id=22269 x=168 y=39 width=25 height=32 xoffset=5 yoffset=2 xadvance=30 page=0 chnl=0 letter="国"
char id=20891 x=195 y=39 width=23 height=32 xoffset=5 yoffset=4 xadvance=30 page=0 chnl=0 letter="军"
char id=24449 x=220 y=39 width=33 height=31 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=0 letter="征"
char id=38215 x=2 y=75 width=32 height=31 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="镇"
char id=24072 x=36 y=75 width=31 height=31 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0 letter="师"
char id=39532 x=69 y=75 width=25 height=31 xoffset=5 yoffset=2 xadvance=30 page=0 chnl=0 letter="马"
char id=29273 x=96 y=75 width=21 height=31 xoffset=7 yoffset=4 xadvance=30 page=0 chnl=0 letter="牙"
char id=23433 x=119 y=75 width=31 height=30 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=0 letter="安"
char id=36890 x=152 y=75 width=30 height=30 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0 letter="通"
char id=24320 x=184 y=75 width=23 height=30 xoffset=5 yoffset=4 xadvance=30 page=0 chnl=0 letter="开"
char id=26657 x=209 y=75 width=34 height=29 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="校"
char id=21491 x=2 y=108 width=29 height=29 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=0 letter="右"
char id=27700 x=33 y=108 width=29 height=29 xoffset=4 yoffset=3 xadvance=30 page=0 chnl=0 letter="水"
char id=23561 x=64 y=108 width=29 height=29 xoffset=4 yoffset=3 xadvance=30 page=0 chnl=0 letter="尉"
char id=24038 x=95 y=108 width=27 height=29 xoffset=4 yoffset=2 xadvance=30 page=0 chnl=0 letter="左"
char id=38376 x=124 y=108 width=25 height=29 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=0 letter="门"
char id=21496 x=151 y=108 width=22 height=29 xoffset=5 yoffset=5 xadvance=30 page=0 chnl=0 letter="司"
char id=22763 x=175 y=108 width=25 height=28 xoffset=4 yoffset=4 xadvance=30 page=0 chnl=0 letter="士"
char id=19979 x=202 y=108 width=24 height=28 xoffset=5 yoffset=5 xadvance=30 page=0 chnl=0 letter="下"
char id=19978 x=228 y=108 width=26 height=25 xoffset=5 yoffset=6 xadvance=30 page=0 chnl=0 letter="上"
char id=35199 x=2 y=139 width=26 height=24 xoffset=4 yoffset=6 xadvance=30 page=0 chnl=0 letter="西"
char id=86 x=30 y=139 width=18 height=21 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="V"
char id=50 x=50 y=139 width=14 height=21 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0 letter="2"
char id=54 x=66 y=139 width=14 height=21 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0 letter="6"
char id=55 x=82 y=139 width=14 height=21 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="7"
char id=57 x=98 y=139 width=14 height=21 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="9"
char id=51 x=114 y=139 width=13 height=21 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0 letter="3"
char id=56 x=129 y=139 width=13 height=21 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0 letter="8"
char id=49 x=144 y=139 width=10 height=21 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0 letter="1"
char id=73 x=156 y=139 width=9 height=21 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0 letter="I"
char id=52 x=167 y=139 width=16 height=20 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0 letter="4"
char id=80 x=185 y=139 width=16 height=20 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0 letter="P"
char id=48 x=203 y=139 width=15 height=20 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0 letter="0"
char id=53 x=220 y=139 width=14 height=20 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="5"
char id=32 x=236 y=139 width=0 height=0 xoffset=15 yoffset=47 xadvance=15 page=0 chnl=0 letter="space"
