info face="CharcoalCY" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=67 base=50 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_gold.png"
chars count=13
char id=48 x=2 y=2 width=32 height=43 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="0"
char id=56 x=36 y=2 width=32 height=43 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="8"
char id=53 x=70 y=2 width=30 height=43 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=102 y=2 width=30 height=43 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="6"
char id=57 x=134 y=2 width=30 height=43 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="9"
char id=51 x=166 y=2 width=29 height=43 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=197 y=2 width=33 height=42 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="4"
char id=50 x=2 y=47 width=31 height=42 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="2"
char id=55 x=35 y=47 width=29 height=42 xoffset=2 yoffset=11 xadvance=30 page=0 chnl=0 letter="7"
char id=49 x=66 y=47 width=23 height=42 xoffset=4 yoffset=11 xadvance=30 page=0 chnl=0 letter="1"
char id=43 x=91 y=47 width=28 height=28 xoffset=3 yoffset=19 xadvance=30 page=0 chnl=0 letter="+"
char id=45 x=121 y=47 width=19 height=10 xoffset=1 yoffset=29 xadvance=18 page=0 chnl=0 letter="-"
char id=32 x=142 y=47 width=0 height=0 xoffset=12 yoffset=70 xadvance=13 page=0 chnl=0 letter="space"
